{
  "keyboard_shortcut": "", 
  "name": "db:migrate", 
  "language": "JavaScript", 
  "trigger_enabled": "0", 
  "rank": "100", 
  "trigger": "trigger_postopen", 
  "value": [
    "try {", 
    "    var obj = {base: 'rake', ruby:null, rake:null, env:null};", 
    "    ko.as_rails_macros.setup_associated_paths_env(obj);", 
    "    var options = {", 
    "        dir: (Components.classes[\"@activestate.com/koToolbox2Service;1\"].getService().", 
    "              runningMacro.project.getFile().dirName),", 
    "        env: obj.env,", 
    "        __END__ : null", 
    "    };", 
    "    ko.as_rails_macros.runCommand(this, obj.rake + ' db:migrate', options);", 
    "} catch(ex) {", 
    "    alert(ex + \"\\n\");", 
    "}", 
    ""
  ], 
  "version": "1.0.7", 
  "async": "0", 
  "type": "macro", 
  "icon": "chrome://famfamfamsilk/skin/icons/database_refresh.png"
}