{
  "keyboard_shortcut": "", 
  "name": "Delete Databases", 
  "language": "JavaScript", 
  "trigger_enabled": "0", 
  "rank": "100", 
  "trigger": "trigger_postopen", 
  "value": [
    "(function() {    ", 
    "    function deleteDatabases() {", 
    "        ko.as_rails_macros.manageDatabases(this, 'delete', 'deletion');", 
    "    };", 
    "    try {", 
    "        deleteDatabases();", 
    "    } catch(ex) {", 
    "\tif (ex.message == \"You cancelled.\") {", 
    "\t    return;", 
    "\t}", 
    "        var msg = ex + \"\\n\";", 
    "\tif ('stack' in ex) msg += ex.stack + \"\\n\";", 
    "        alert(msg);", 
    "    }", 
    "})();"
  ], 
  "version": "1.0.7", 
  "async": "0", 
  "type": "macro", 
  "icon": "chrome://famfamfamsilk/skin/icons/database_delete.png"
}