{
  "keyboard_shortcut": "", 
  "name": "run server", 
  "language": "JavaScript", 
  "trigger_enabled": "0", 
  "rank": "100", 
  "trigger": "trigger_postopen", 
  "value": [
    "(function() {", 
    "    try {", 
    "        var project = (Components.classes[\"@activestate.com/koToolbox2Service;1\"].getService().", 
    "                        runningMacro.project);", 
    "        ko.as_rails_macros.launchRubyAppInConsole(this, project, 'script/server');", 
    "    } catch(ex) {", 
    "        alert(ex + \"\\n\");", 
    "    }", 
    "})();"
  ], 
  "version": "1.0.7", 
  "async": "0", 
  "type": "macro", 
  "icon": "chrome://famfamfamsilk/skin/icons/application_go.png"
}