{
  "keyboard_shortcut": "", 
  "name": "scaffold", 
  "language": "JavaScript", 
  "trigger_enabled": "0", 
  "rank": "100", 
  "trigger": "trigger_postopen", 
  "value": [
    "try {", 
    "    ko.as_rails_macros.generateRailsObject(this,", 
    "                                        {'.rb':null, '.rhtml':null, '.html.erb':null}, // extensions", 
    "                                        'scaffold',", 
    "                                        ['model', 'controller']);", 
    "} catch(ex) {", 
    "    alert(ex + \"\\n\");", 
    "}", 
    ""
  ], 
  "version": "1.0.7", 
  "async": "0", 
  "type": "macro", 
  "icon": "chrome://famfamfamsilk/skin/icons/script_lightning.png"
}